<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="32.0"/>
    <comp lib="0" loc="(160,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,350)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(220,90)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(320,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(320,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(490,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(730,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(340,110)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(340,210)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(340,310)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(340,410)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <wire from="(160,410)" to="(200,410)"/>
    <wire from="(170,100)" to="(200,100)"/>
    <wire from="(200,350)" to="(200,410)"/>
    <wire from="(200,90)" to="(200,100)"/>
    <wire from="(200,90)" to="(220,90)"/>
    <wire from="(220,310)" to="(270,310)"/>
    <wire from="(220,320)" to="(280,320)"/>
    <wire from="(220,330)" to="(290,330)"/>
    <wire from="(220,340)" to="(270,340)"/>
    <wire from="(240,420)" to="(300,420)"/>
    <wire from="(240,50)" to="(270,50)"/>
    <wire from="(240,60)" to="(260,60)"/>
    <wire from="(240,70)" to="(250,70)"/>
    <wire from="(240,80)" to="(240,420)"/>
    <wire from="(250,300)" to="(300,300)"/>
    <wire from="(250,70)" to="(250,300)"/>
    <wire from="(260,200)" to="(300,200)"/>
    <wire from="(260,60)" to="(260,200)"/>
    <wire from="(270,100)" to="(300,100)"/>
    <wire from="(270,120)" to="(270,310)"/>
    <wire from="(270,120)" to="(300,120)"/>
    <wire from="(270,340)" to="(270,400)"/>
    <wire from="(270,400)" to="(300,400)"/>
    <wire from="(270,50)" to="(270,100)"/>
    <wire from="(280,220)" to="(280,320)"/>
    <wire from="(280,220)" to="(300,220)"/>
    <wire from="(290,320)" to="(290,330)"/>
    <wire from="(290,320)" to="(300,320)"/>
    <wire from="(300,100)" to="(300,110)"/>
    <wire from="(300,120)" to="(300,130)"/>
    <wire from="(300,220)" to="(300,230)"/>
    <wire from="(300,320)" to="(300,330)"/>
    <wire from="(300,410)" to="(300,420)"/>
    <wire from="(320,130)" to="(320,190)"/>
    <wire from="(320,230)" to="(320,290)"/>
    <wire from="(320,290)" to="(330,290)"/>
    <wire from="(320,330)" to="(320,390)"/>
    <wire from="(320,430)" to="(320,480)"/>
    <wire from="(320,60)" to="(320,90)"/>
    <wire from="(340,110)" to="(470,110)"/>
    <wire from="(340,210)" to="(450,210)"/>
    <wire from="(340,310)" to="(440,310)"/>
    <wire from="(340,410)" to="(470,410)"/>
    <wire from="(440,270)" to="(440,310)"/>
    <wire from="(440,270)" to="(470,270)"/>
    <wire from="(450,210)" to="(450,260)"/>
    <wire from="(450,260)" to="(470,260)"/>
    <wire from="(470,110)" to="(470,250)"/>
    <wire from="(470,280)" to="(470,410)"/>
    <wire from="(490,240)" to="(490,260)"/>
    <wire from="(490,260)" to="(730,260)"/>
  </circuit>
</project>
