<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1130,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(160,400)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(970,490)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="8" loc="(500,530)" name="Text">
      <a name="text" val="Q1"/>
    </comp>
    <comp lib="8" loc="(501,713)" name="Text">
      <a name="text" val="Q0"/>
    </comp>
    <comp lib="8" loc="(512,364)" name="Text">
      <a name="text" val="Q2"/>
    </comp>
    <comp lib="8" loc="(526,218)" name="Text">
      <a name="text" val="Q3"/>
    </comp>
    <comp loc="(630,280)" name="flipflop"/>
    <comp loc="(630,460)" name="flipflop"/>
    <comp loc="(630,620)" name="flipflop"/>
    <comp loc="(640,150)" name="flipflop"/>
    <wire from="(100,410)" to="(160,410)"/>
    <wire from="(130,170)" to="(370,170)"/>
    <wire from="(160,400)" to="(160,410)"/>
    <wire from="(180,150)" to="(180,360)"/>
    <wire from="(180,150)" to="(420,150)"/>
    <wire from="(180,360)" to="(180,370)"/>
    <wire from="(180,360)" to="(340,360)"/>
    <wire from="(180,370)" to="(180,380)"/>
    <wire from="(180,370)" to="(410,370)"/>
    <wire from="(180,380)" to="(180,390)"/>
    <wire from="(180,380)" to="(390,380)"/>
    <wire from="(340,360)" to="(340,620)"/>
    <wire from="(340,620)" to="(410,620)"/>
    <wire from="(370,170)" to="(370,300)"/>
    <wire from="(370,170)" to="(420,170)"/>
    <wire from="(370,300)" to="(370,480)"/>
    <wire from="(370,300)" to="(410,300)"/>
    <wire from="(370,480)" to="(370,640)"/>
    <wire from="(370,480)" to="(410,480)"/>
    <wire from="(370,640)" to="(410,640)"/>
    <wire from="(390,280)" to="(390,380)"/>
    <wire from="(390,280)" to="(410,280)"/>
    <wire from="(410,370)" to="(410,460)"/>
    <wire from="(630,280)" to="(840,280)"/>
    <wire from="(630,460)" to="(920,460)"/>
    <wire from="(630,620)" to="(830,620)"/>
    <wire from="(640,150)" to="(910,150)"/>
    <wire from="(830,500)" to="(830,620)"/>
    <wire from="(830,500)" to="(950,500)"/>
    <wire from="(840,280)" to="(840,520)"/>
    <wire from="(840,520)" to="(950,520)"/>
    <wire from="(910,150)" to="(910,530)"/>
    <wire from="(910,530)" to="(950,530)"/>
    <wire from="(920,460)" to="(920,510)"/>
    <wire from="(920,510)" to="(950,510)"/>
    <wire from="(970,440)" to="(1130,440)"/>
    <wire from="(970,440)" to="(970,490)"/>
  </circuit>
  <circuit name="Latch">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Latch"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(780,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(780,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Qout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(260,230)" name="NOT Gate"/>
    <comp lib="1" loc="(350,170)" name="AND Gate"/>
    <comp lib="1" loc="(350,320)" name="AND Gate"/>
    <comp lib="1" loc="(590,180)" name="NOR Gate"/>
    <comp lib="1" loc="(590,300)" name="NOR Gate"/>
    <wire from="(120,350)" to="(190,350)"/>
    <wire from="(150,150)" to="(270,150)"/>
    <wire from="(190,230)" to="(190,350)"/>
    <wire from="(190,230)" to="(230,230)"/>
    <wire from="(190,350)" to="(300,350)"/>
    <wire from="(260,190)" to="(260,230)"/>
    <wire from="(260,190)" to="(300,190)"/>
    <wire from="(270,150)" to="(270,300)"/>
    <wire from="(270,150)" to="(300,150)"/>
    <wire from="(270,300)" to="(300,300)"/>
    <wire from="(300,340)" to="(300,350)"/>
    <wire from="(350,170)" to="(530,170)"/>
    <wire from="(350,320)" to="(530,320)"/>
    <wire from="(490,200)" to="(490,240)"/>
    <wire from="(490,200)" to="(530,200)"/>
    <wire from="(490,240)" to="(670,240)"/>
    <wire from="(490,260)" to="(490,280)"/>
    <wire from="(490,260)" to="(620,260)"/>
    <wire from="(490,280)" to="(530,280)"/>
    <wire from="(530,160)" to="(530,170)"/>
    <wire from="(590,180)" to="(620,180)"/>
    <wire from="(590,300)" to="(670,300)"/>
    <wire from="(620,180)" to="(620,260)"/>
    <wire from="(620,180)" to="(780,180)"/>
    <wire from="(670,240)" to="(670,300)"/>
    <wire from="(670,300)" to="(780,300)"/>
  </circuit>
  <circuit name="flipflop">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="flipflop"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(640,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(640,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Qout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(220,200)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="8" loc="(460,135)" name="Text">
      <a name="text" val="leader"/>
    </comp>
    <comp lib="8" loc="(480,455)" name="Text">
      <a name="text" val="follower"/>
    </comp>
    <comp loc="(560,190)" name="Latch"/>
    <comp loc="(560,310)" name="Latch"/>
    <wire from="(150,190)" to="(280,190)"/>
    <wire from="(150,310)" to="(220,310)"/>
    <wire from="(220,200)" to="(310,200)"/>
    <wire from="(220,230)" to="(220,310)"/>
    <wire from="(220,310)" to="(340,310)"/>
    <wire from="(280,190)" to="(280,210)"/>
    <wire from="(280,210)" to="(340,210)"/>
    <wire from="(300,260)" to="(300,330)"/>
    <wire from="(300,260)" to="(590,260)"/>
    <wire from="(300,330)" to="(340,330)"/>
    <wire from="(310,190)" to="(310,200)"/>
    <wire from="(310,190)" to="(340,190)"/>
    <wire from="(560,190)" to="(590,190)"/>
    <wire from="(560,310)" to="(640,310)"/>
    <wire from="(560,330)" to="(620,330)"/>
    <wire from="(590,190)" to="(590,260)"/>
    <wire from="(620,330)" to="(620,340)"/>
    <wire from="(620,340)" to="(640,340)"/>
  </circuit>
</project>
