<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="32.0"/>
    <comp lib="0" loc="(190,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(190,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(190,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(190,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(450,220)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(450,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(490,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(690,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(800,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(740,380)" name="XOR Gate"/>
    <comp lib="2" loc="(450,330)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(450,430)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(480,130)" name="Multiplexer">
      <a name="enable" val="true"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(590,380)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <wire from="(190,110)" to="(380,110)"/>
    <wire from="(190,230)" to="(250,230)"/>
    <wire from="(190,380)" to="(280,380)"/>
    <wire from="(190,500)" to="(320,500)"/>
    <wire from="(250,120)" to="(250,230)"/>
    <wire from="(250,120)" to="(360,120)"/>
    <wire from="(280,130)" to="(280,380)"/>
    <wire from="(280,130)" to="(340,130)"/>
    <wire from="(320,140)" to="(320,440)"/>
    <wire from="(320,140)" to="(440,140)"/>
    <wire from="(320,440)" to="(320,500)"/>
    <wire from="(320,440)" to="(420,440)"/>
    <wire from="(340,130)" to="(340,420)"/>
    <wire from="(340,130)" to="(440,130)"/>
    <wire from="(340,420)" to="(420,420)"/>
    <wire from="(360,120)" to="(360,340)"/>
    <wire from="(360,120)" to="(440,120)"/>
    <wire from="(360,340)" to="(420,340)"/>
    <wire from="(380,110)" to="(380,320)"/>
    <wire from="(380,110)" to="(440,110)"/>
    <wire from="(380,320)" to="(420,320)"/>
    <wire from="(430,310)" to="(470,310)"/>
    <wire from="(430,410)" to="(490,410)"/>
    <wire from="(450,180)" to="(450,220)"/>
    <wire from="(450,180)" to="(460,180)"/>
    <wire from="(450,220)" to="(450,270)"/>
    <wire from="(450,330)" to="(530,330)"/>
    <wire from="(450,430)" to="(530,430)"/>
    <wire from="(460,150)" to="(460,180)"/>
    <wire from="(460,240)" to="(460,260)"/>
    <wire from="(460,260)" to="(570,260)"/>
    <wire from="(470,150)" to="(470,190)"/>
    <wire from="(470,190)" to="(490,190)"/>
    <wire from="(470,240)" to="(470,310)"/>
    <wire from="(470,310)" to="(490,310)"/>
    <wire from="(480,130)" to="(640,130)"/>
    <wire from="(490,310)" to="(490,410)"/>
    <wire from="(530,330)" to="(530,370)"/>
    <wire from="(530,370)" to="(560,370)"/>
    <wire from="(530,390)" to="(530,430)"/>
    <wire from="(530,390)" to="(560,390)"/>
    <wire from="(570,260)" to="(570,360)"/>
    <wire from="(590,380)" to="(640,380)"/>
    <wire from="(640,130)" to="(640,360)"/>
    <wire from="(640,130)" to="(690,130)"/>
    <wire from="(640,360)" to="(680,360)"/>
    <wire from="(640,380)" to="(640,400)"/>
    <wire from="(640,400)" to="(680,400)"/>
    <wire from="(740,380)" to="(800,380)"/>
  </circuit>
</project>
