<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,200)" name="Clock"/>
    <comp lib="0" loc="(150,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1540,730)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1600,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,530)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(630,1100)" name="NOT Gate"/>
    <comp lib="1" loc="(650,220)" name="NOT Gate"/>
    <comp lib="1" loc="(660,500)" name="NOT Gate"/>
    <comp lib="1" loc="(660,830)" name="NOT Gate"/>
    <comp lib="1" loc="(720,1040)" name="AND Gate"/>
    <comp lib="1" loc="(720,1190)" name="AND Gate"/>
    <comp lib="1" loc="(740,160)" name="AND Gate"/>
    <comp lib="1" loc="(740,310)" name="AND Gate"/>
    <comp lib="1" loc="(750,440)" name="AND Gate"/>
    <comp lib="1" loc="(750,590)" name="AND Gate"/>
    <comp lib="1" loc="(750,770)" name="AND Gate"/>
    <comp lib="1" loc="(750,920)" name="AND Gate"/>
    <comp lib="1" loc="(960,1050)" name="NOR Gate"/>
    <comp lib="1" loc="(960,1170)" name="NOR Gate"/>
    <comp lib="1" loc="(980,170)" name="NOR Gate"/>
    <comp lib="1" loc="(980,290)" name="NOR Gate"/>
    <comp lib="1" loc="(990,450)" name="NOR Gate"/>
    <comp lib="1" loc="(990,570)" name="NOR Gate"/>
    <comp lib="1" loc="(990,780)" name="NOR Gate"/>
    <comp lib="1" loc="(990,900)" name="NOR Gate"/>
    <comp lib="8" loc="(100,539)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="8" loc="(1646,640)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <wire from="(1010,170)" to="(1010,250)"/>
    <wire from="(1010,170)" to="(1450,170)"/>
    <wire from="(1020,450)" to="(1020,530)"/>
    <wire from="(1020,450)" to="(1420,450)"/>
    <wire from="(1020,750)" to="(1020,780)"/>
    <wire from="(1020,750)" to="(1520,750)"/>
    <wire from="(1020,780)" to="(1020,860)"/>
    <wire from="(1040,1110)" to="(1040,1170)"/>
    <wire from="(1040,1170)" to="(1150,1170)"/>
    <wire from="(1060,230)" to="(1060,290)"/>
    <wire from="(1060,290)" to="(1170,290)"/>
    <wire from="(1070,510)" to="(1070,570)"/>
    <wire from="(1070,570)" to="(1180,570)"/>
    <wire from="(1070,840)" to="(1070,900)"/>
    <wire from="(1070,900)" to="(1180,900)"/>
    <wire from="(120,200)" to="(540,200)"/>
    <wire from="(1420,450)" to="(1420,760)"/>
    <wire from="(1420,760)" to="(1520,760)"/>
    <wire from="(1450,170)" to="(1450,770)"/>
    <wire from="(1450,770)" to="(1520,770)"/>
    <wire from="(1490,730)" to="(1490,1050)"/>
    <wire from="(1490,730)" to="(1520,730)"/>
    <wire from="(150,600)" to="(210,600)"/>
    <wire from="(1520,730)" to="(1520,740)"/>
    <wire from="(1540,730)" to="(1600,730)"/>
    <wire from="(210,530)" to="(210,600)"/>
    <wire from="(230,490)" to="(330,490)"/>
    <wire from="(230,500)" to="(330,500)"/>
    <wire from="(230,510)" to="(250,510)"/>
    <wire from="(230,520)" to="(300,520)"/>
    <wire from="(250,1210)" to="(330,1210)"/>
    <wire from="(250,510)" to="(250,1210)"/>
    <wire from="(300,520)" to="(300,950)"/>
    <wire from="(300,950)" to="(590,950)"/>
    <wire from="(330,1210)" to="(330,1220)"/>
    <wire from="(330,1220)" to="(560,1220)"/>
    <wire from="(330,340)" to="(330,490)"/>
    <wire from="(330,340)" to="(580,340)"/>
    <wire from="(330,500)" to="(330,620)"/>
    <wire from="(330,620)" to="(590,620)"/>
    <wire from="(540,1020)" to="(640,1020)"/>
    <wire from="(540,140)" to="(540,200)"/>
    <wire from="(540,140)" to="(660,140)"/>
    <wire from="(540,200)" to="(540,420)"/>
    <wire from="(540,420)" to="(540,750)"/>
    <wire from="(540,420)" to="(670,420)"/>
    <wire from="(540,750)" to="(540,1020)"/>
    <wire from="(540,750)" to="(670,750)"/>
    <wire from="(560,1100)" to="(560,1220)"/>
    <wire from="(560,1100)" to="(600,1100)"/>
    <wire from="(560,1220)" to="(670,1220)"/>
    <wire from="(580,220)" to="(580,340)"/>
    <wire from="(580,220)" to="(620,220)"/>
    <wire from="(580,340)" to="(690,340)"/>
    <wire from="(590,500)" to="(590,620)"/>
    <wire from="(590,500)" to="(630,500)"/>
    <wire from="(590,620)" to="(700,620)"/>
    <wire from="(590,830)" to="(590,950)"/>
    <wire from="(590,830)" to="(630,830)"/>
    <wire from="(590,950)" to="(700,950)"/>
    <wire from="(630,1060)" to="(630,1100)"/>
    <wire from="(630,1060)" to="(670,1060)"/>
    <wire from="(640,1020)" to="(640,1170)"/>
    <wire from="(640,1020)" to="(670,1020)"/>
    <wire from="(640,1170)" to="(670,1170)"/>
    <wire from="(650,180)" to="(650,220)"/>
    <wire from="(650,180)" to="(690,180)"/>
    <wire from="(660,140)" to="(660,290)"/>
    <wire from="(660,140)" to="(690,140)"/>
    <wire from="(660,290)" to="(690,290)"/>
    <wire from="(660,460)" to="(660,500)"/>
    <wire from="(660,460)" to="(700,460)"/>
    <wire from="(660,790)" to="(660,830)"/>
    <wire from="(660,790)" to="(700,790)"/>
    <wire from="(670,1210)" to="(670,1220)"/>
    <wire from="(670,420)" to="(670,570)"/>
    <wire from="(670,420)" to="(700,420)"/>
    <wire from="(670,570)" to="(700,570)"/>
    <wire from="(670,750)" to="(670,900)"/>
    <wire from="(670,750)" to="(700,750)"/>
    <wire from="(670,900)" to="(700,900)"/>
    <wire from="(690,330)" to="(690,340)"/>
    <wire from="(700,610)" to="(700,620)"/>
    <wire from="(700,940)" to="(700,950)"/>
    <wire from="(720,1040)" to="(900,1040)"/>
    <wire from="(720,1190)" to="(900,1190)"/>
    <wire from="(740,160)" to="(920,160)"/>
    <wire from="(740,310)" to="(920,310)"/>
    <wire from="(750,440)" to="(930,440)"/>
    <wire from="(750,590)" to="(930,590)"/>
    <wire from="(750,770)" to="(930,770)"/>
    <wire from="(750,920)" to="(930,920)"/>
    <wire from="(860,1070)" to="(860,1110)"/>
    <wire from="(860,1070)" to="(900,1070)"/>
    <wire from="(860,1110)" to="(1040,1110)"/>
    <wire from="(860,1130)" to="(860,1150)"/>
    <wire from="(860,1130)" to="(990,1130)"/>
    <wire from="(860,1150)" to="(900,1150)"/>
    <wire from="(880,190)" to="(880,230)"/>
    <wire from="(880,190)" to="(920,190)"/>
    <wire from="(880,230)" to="(1060,230)"/>
    <wire from="(880,250)" to="(1010,250)"/>
    <wire from="(880,250)" to="(880,270)"/>
    <wire from="(880,270)" to="(920,270)"/>
    <wire from="(890,470)" to="(890,510)"/>
    <wire from="(890,470)" to="(930,470)"/>
    <wire from="(890,510)" to="(1070,510)"/>
    <wire from="(890,530)" to="(1020,530)"/>
    <wire from="(890,530)" to="(890,550)"/>
    <wire from="(890,550)" to="(930,550)"/>
    <wire from="(890,800)" to="(890,840)"/>
    <wire from="(890,800)" to="(930,800)"/>
    <wire from="(890,840)" to="(1070,840)"/>
    <wire from="(890,860)" to="(1020,860)"/>
    <wire from="(890,860)" to="(890,880)"/>
    <wire from="(890,880)" to="(930,880)"/>
    <wire from="(900,1030)" to="(900,1040)"/>
    <wire from="(920,150)" to="(920,160)"/>
    <wire from="(930,430)" to="(930,440)"/>
    <wire from="(930,760)" to="(930,770)"/>
    <wire from="(960,1050)" to="(990,1050)"/>
    <wire from="(960,1170)" to="(1040,1170)"/>
    <wire from="(980,170)" to="(1010,170)"/>
    <wire from="(980,290)" to="(1060,290)"/>
    <wire from="(990,1050)" to="(1490,1050)"/>
    <wire from="(990,1050)" to="(990,1130)"/>
    <wire from="(990,450)" to="(1020,450)"/>
    <wire from="(990,570)" to="(1070,570)"/>
    <wire from="(990,780)" to="(1020,780)"/>
    <wire from="(990,900)" to="(1070,900)"/>
  </circuit>
</project>
