
main.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <_isr_handler>:
   0:	0080006f          	j	8 <_isr_routine>
   4:	1440006f          	j	148 <_start>

00000008 <_isr_routine>:
   8:	f8010113          	addi	sp,sp,-128
   c:	00112023          	sw	ra,0(sp)
  10:	00312423          	sw	gp,8(sp)
  14:	00412623          	sw	tp,12(sp)
  18:	00512823          	sw	t0,16(sp)
  1c:	00612a23          	sw	t1,20(sp)
  20:	00712c23          	sw	t2,24(sp)
  24:	00812e23          	sw	s0,28(sp)
  28:	02912023          	sw	s1,32(sp)
  2c:	02a12223          	sw	a0,36(sp)
  30:	02b12423          	sw	a1,40(sp)
  34:	02c12623          	sw	a2,44(sp)
  38:	02d12823          	sw	a3,48(sp)
  3c:	02e12a23          	sw	a4,52(sp)
  40:	02f12c23          	sw	a5,56(sp)
  44:	03012e23          	sw	a6,60(sp)
  48:	05112023          	sw	a7,64(sp)
  4c:	05212223          	sw	s2,68(sp)
  50:	05312423          	sw	s3,72(sp)
  54:	05412623          	sw	s4,76(sp)
  58:	05512823          	sw	s5,80(sp)
  5c:	05612a23          	sw	s6,84(sp)
  60:	05712c23          	sw	s7,88(sp)
  64:	05812e23          	sw	s8,92(sp)
  68:	07912023          	sw	s9,96(sp)
  6c:	07a12223          	sw	s10,100(sp)
  70:	07b12423          	sw	s11,104(sp)
  74:	07c12623          	sw	t3,108(sp)
  78:	07d12823          	sw	t4,112(sp)
  7c:	07e12a23          	sw	t5,116(sp)
  80:	07f12c23          	sw	t6,120(sp)
  84:	342022f3          	csrr	t0,mcause
  88:	80000337          	lui	t1,0x80000
  8c:	02536463          	bltu	t1,t0,b4 <external_irq>
  90:	00028833          	add	a6,t0,zero
  94:	00b00313          	li	t1,11
  98:	00628463          	beq	t0,t1,a0 <skip_init_args>
  9c:	34102573          	csrr	a0,mepc

000000a0 <skip_init_args>:
  a0:	234000ef          	jal	2d4 <handle_exception>
  a4:	341022f3          	csrr	t0,mepc
  a8:	00428293          	addi	t0,t0,4
  ac:	34129073          	csrw	mepc,t0
  b0:	0180006f          	j	c8 <restore>

000000b4 <external_irq>:
  b4:	800002b7          	lui	t0,0x80000
  b8:	fff28293          	addi	t0,t0,-1 # 7fffffff <_stack_end+0x7feff7e3>
  bc:	34202373          	csrr	t1,mcause
  c0:	0062f533          	and	a0,t0,t1
  c4:	480000ef          	jal	544 <handle_interrupt>

000000c8 <restore>:
  c8:	00012083          	lw	ra,0(sp)
  cc:	00812183          	lw	gp,8(sp)
  d0:	00c12203          	lw	tp,12(sp)
  d4:	01012283          	lw	t0,16(sp)
  d8:	01412303          	lw	t1,20(sp)
  dc:	01812383          	lw	t2,24(sp)
  e0:	01c12403          	lw	s0,28(sp)
  e4:	02012483          	lw	s1,32(sp)
  e8:	02412503          	lw	a0,36(sp)
  ec:	02812583          	lw	a1,40(sp)
  f0:	02c12603          	lw	a2,44(sp)
  f4:	03012683          	lw	a3,48(sp)
  f8:	03412703          	lw	a4,52(sp)
  fc:	03812783          	lw	a5,56(sp)
 100:	03c12803          	lw	a6,60(sp)
 104:	04012883          	lw	a7,64(sp)
 108:	04412903          	lw	s2,68(sp)
 10c:	04812983          	lw	s3,72(sp)
 110:	04c12a03          	lw	s4,76(sp)
 114:	05012a83          	lw	s5,80(sp)
 118:	05412b03          	lw	s6,84(sp)
 11c:	05812b83          	lw	s7,88(sp)
 120:	05c12c03          	lw	s8,92(sp)
 124:	06012c83          	lw	s9,96(sp)
 128:	06412d03          	lw	s10,100(sp)
 12c:	06812d83          	lw	s11,104(sp)
 130:	06c12e03          	lw	t3,108(sp)
 134:	07012e83          	lw	t4,112(sp)
 138:	07412f03          	lw	t5,116(sp)
 13c:	07812f83          	lw	t6,120(sp)
 140:	08010113          	addi	sp,sp,128
 144:	30200073          	mret

00000148 <_start>:
 148:	00100117          	auipc	sp,0x100
 14c:	6d410113          	addi	sp,sp,1748 # 10081c <_stack_end>
 150:	00001197          	auipc	gp,0x1
 154:	e4118193          	addi	gp,gp,-447 # f91 <__global_pointer>
 158:	6dc00513          	li	a0,1756
 15c:	00400893          	li	a7,4
 160:	00000073          	ecall
 164:	3d8000ef          	jal	53c <main>

00000168 <loop>:
 168:	0000006f          	j	168 <loop>

0000016c <printc>:
 16c:	04000737          	lui	a4,0x4000
 170:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff828>
 174:	000106b7          	lui	a3,0x10
 178:	00072783          	lw	a5,0(a4)
 17c:	fed7eee3          	bltu	a5,a3,178 <printc+0xc>
 180:	040007b7          	lui	a5,0x4000
 184:	04a7a023          	sw	a0,64(a5) # 4000040 <_stack_end+0x3eff824>
 188:	00008067          	ret

0000018c <print>:
 18c:	00054603          	lbu	a2,0(a0)
 190:	02060863          	beqz	a2,1c0 <print+0x34>
 194:	04000737          	lui	a4,0x4000
 198:	040005b7          	lui	a1,0x4000
 19c:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff828>
 1a0:	000106b7          	lui	a3,0x10
 1a4:	04058593          	addi	a1,a1,64 # 4000040 <_stack_end+0x3eff824>
 1a8:	00072783          	lw	a5,0(a4)
 1ac:	fed7eee3          	bltu	a5,a3,1a8 <print+0x1c>
 1b0:	00c5a023          	sw	a2,0(a1)
 1b4:	00154603          	lbu	a2,1(a0)
 1b8:	00150513          	addi	a0,a0,1
 1bc:	fe0616e3          	bnez	a2,1a8 <print+0x1c>
 1c0:	00008067          	ret

000001c4 <print_dec>:
 1c4:	3b9ad737          	lui	a4,0x3b9ad
 1c8:	040006b7          	lui	a3,0x4000
 1cc:	04000337          	lui	t1,0x4000
 1d0:	00a00593          	li	a1,10
 1d4:	00000793          	li	a5,0
 1d8:	a0070713          	addi	a4,a4,-1536 # 3b9aca00 <_stack_end+0x3b8ac1e4>
 1dc:	04468693          	addi	a3,a3,68 # 4000044 <_stack_end+0x3eff828>
 1e0:	00010637          	lui	a2,0x10
 1e4:	04030313          	addi	t1,t1,64 # 4000040 <_stack_end+0x3eff824>
 1e8:	00a00893          	li	a7,10
 1ec:	04e57063          	bgeu	a0,a4,22c <print_dec+0x68>
 1f0:	02079e63          	bnez	a5,22c <print_dec+0x68>
 1f4:	fff58593          	addi	a1,a1,-1
 1f8:	02e57533          	remu	a0,a0,a4
 1fc:	03175733          	divu	a4,a4,a7
 200:	fe0596e3          	bnez	a1,1ec <print_dec+0x28>
 204:	02079263          	bnez	a5,228 <print_dec+0x64>
 208:	04000737          	lui	a4,0x4000
 20c:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff828>
 210:	000106b7          	lui	a3,0x10
 214:	00072783          	lw	a5,0(a4)
 218:	fed7eee3          	bltu	a5,a3,214 <print_dec+0x50>
 21c:	040007b7          	lui	a5,0x4000
 220:	03000713          	li	a4,48
 224:	04e7a023          	sw	a4,64(a5) # 4000040 <_stack_end+0x3eff824>
 228:	00008067          	ret
 22c:	02e55833          	divu	a6,a0,a4
 230:	03080813          	addi	a6,a6,48
 234:	0ff87813          	zext.b	a6,a6
 238:	0006a783          	lw	a5,0(a3) # 10000 <__global_pointer+0xf06f>
 23c:	fec7eee3          	bltu	a5,a2,238 <print_dec+0x74>
 240:	01032023          	sw	a6,0(t1)
 244:	00100793          	li	a5,1
 248:	fadff06f          	j	1f4 <print_dec+0x30>

0000024c <print_hex32>:
 24c:	04000737          	lui	a4,0x4000
 250:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff828>
 254:	000106b7          	lui	a3,0x10
 258:	00072783          	lw	a5,0(a4)
 25c:	fed7eee3          	bltu	a5,a3,258 <print_hex32+0xc>
 260:	03000693          	li	a3,48
 264:	040007b7          	lui	a5,0x4000
 268:	04000737          	lui	a4,0x4000
 26c:	04d7a023          	sw	a3,64(a5) # 4000040 <_stack_end+0x3eff824>
 270:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff828>
 274:	000106b7          	lui	a3,0x10
 278:	00072783          	lw	a5,0(a4)
 27c:	fed7eee3          	bltu	a5,a3,278 <print_hex32+0x2c>
 280:	04000837          	lui	a6,0x4000
 284:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff824>
 288:	04000737          	lui	a4,0x4000
 28c:	07800793          	li	a5,120
 290:	00f82023          	sw	a5,0(a6)
 294:	01c00613          	li	a2,28
 298:	00900313          	li	t1,9
 29c:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff828>
 2a0:	000106b7          	lui	a3,0x10
 2a4:	ffc00893          	li	a7,-4
 2a8:	00c557b3          	srl	a5,a0,a2
 2ac:	00f7f793          	andi	a5,a5,15
 2b0:	03778593          	addi	a1,a5,55
 2b4:	00f36463          	bltu	t1,a5,2bc <print_hex32+0x70>
 2b8:	03078593          	addi	a1,a5,48
 2bc:	00072783          	lw	a5,0(a4)
 2c0:	fed7eee3          	bltu	a5,a3,2bc <print_hex32+0x70>
 2c4:	00b82023          	sw	a1,0(a6)
 2c8:	ffc60613          	addi	a2,a2,-4 # fffc <__global_pointer+0xf06b>
 2cc:	fd161ee3          	bne	a2,a7,2a8 <print_hex32+0x5c>
 2d0:	00008067          	ret

000002d4 <handle_exception>:
 2d4:	00200793          	li	a5,2
 2d8:	18f80463          	beq	a6,a5,460 <handle_exception+0x18c>
 2dc:	00b00793          	li	a5,11
 2e0:	10f80e63          	beq	a6,a5,3fc <handle_exception+0x128>
 2e4:	04000737          	lui	a4,0x4000
 2e8:	14081263          	bnez	a6,42c <handle_exception+0x158>
 2ec:	04000837          	lui	a6,0x4000
 2f0:	79400613          	li	a2,1940
 2f4:	00a00593          	li	a1,10
 2f8:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff828>
 2fc:	000106b7          	lui	a3,0x10
 300:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff824>
 304:	00072783          	lw	a5,0(a4)
 308:	fed7eee3          	bltu	a5,a3,304 <handle_exception+0x30>
 30c:	00b82023          	sw	a1,0(a6)
 310:	00164583          	lbu	a1,1(a2)
 314:	00160613          	addi	a2,a2,1
 318:	fe0596e3          	bnez	a1,304 <handle_exception+0x30>
 31c:	04000737          	lui	a4,0x4000
 320:	04000837          	lui	a6,0x4000
 324:	00001637          	lui	a2,0x1
 328:	80860613          	addi	a2,a2,-2040 # 808 <__heap_size+0x8>
 32c:	04500593          	li	a1,69
 330:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff828>
 334:	000106b7          	lui	a3,0x10
 338:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff824>
 33c:	00072783          	lw	a5,0(a4)
 340:	fed7eee3          	bltu	a5,a3,33c <handle_exception+0x68>
 344:	00b82023          	sw	a1,0(a6)
 348:	00164583          	lbu	a1,1(a2)
 34c:	00160613          	addi	a2,a2,1
 350:	fe0596e3          	bnez	a1,33c <handle_exception+0x68>
 354:	04000737          	lui	a4,0x4000
 358:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff828>
 35c:	000106b7          	lui	a3,0x10
 360:	00072783          	lw	a5,0(a4)
 364:	fed7eee3          	bltu	a5,a3,360 <handle_exception+0x8c>
 368:	03000693          	li	a3,48
 36c:	040007b7          	lui	a5,0x4000
 370:	04000737          	lui	a4,0x4000
 374:	04d7a023          	sw	a3,64(a5) # 4000040 <_stack_end+0x3eff824>
 378:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff828>
 37c:	000106b7          	lui	a3,0x10
 380:	00072783          	lw	a5,0(a4)
 384:	fed7eee3          	bltu	a5,a3,380 <handle_exception+0xac>
 388:	04000837          	lui	a6,0x4000
 38c:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff824>
 390:	04000737          	lui	a4,0x4000
 394:	07800793          	li	a5,120
 398:	00f82023          	sw	a5,0(a6)
 39c:	01c00613          	li	a2,28
 3a0:	00900313          	li	t1,9
 3a4:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff828>
 3a8:	000106b7          	lui	a3,0x10
 3ac:	ffc00893          	li	a7,-4
 3b0:	00c557b3          	srl	a5,a0,a2
 3b4:	00f7f793          	andi	a5,a5,15
 3b8:	03778593          	addi	a1,a5,55
 3bc:	00f36463          	bltu	t1,a5,3c4 <handle_exception+0xf0>
 3c0:	03078593          	addi	a1,a5,48
 3c4:	00072783          	lw	a5,0(a4)
 3c8:	fed7eee3          	bltu	a5,a3,3c4 <handle_exception+0xf0>
 3cc:	00b82023          	sw	a1,0(a6)
 3d0:	ffc60613          	addi	a2,a2,-4
 3d4:	fd161ee3          	bne	a2,a7,3b0 <handle_exception+0xdc>
 3d8:	04000737          	lui	a4,0x4000
 3dc:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff828>
 3e0:	000106b7          	lui	a3,0x10
 3e4:	00072783          	lw	a5,0(a4)
 3e8:	fed7eee3          	bltu	a5,a3,3e4 <handle_exception+0x110>
 3ec:	040007b7          	lui	a5,0x4000
 3f0:	00a00713          	li	a4,10
 3f4:	04e7a023          	sw	a4,64(a5) # 4000040 <_stack_end+0x3eff824>
 3f8:	0000006f          	j	3f8 <handle_exception+0x124>
 3fc:	00400793          	li	a5,4
 400:	08f88c63          	beq	a7,a5,498 <handle_exception+0x1c4>
 404:	0d089663          	bne	a7,a6,4d0 <handle_exception+0x1fc>
 408:	04000737          	lui	a4,0x4000
 40c:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff828>
 410:	000106b7          	lui	a3,0x10
 414:	00072783          	lw	a5,0(a4)
 418:	fed7eee3          	bltu	a5,a3,414 <handle_exception+0x140>
 41c:	040007b7          	lui	a5,0x4000
 420:	0ff57513          	zext.b	a0,a0
 424:	04a7a023          	sw	a0,64(a5) # 4000040 <_stack_end+0x3eff824>
 428:	00008067          	ret
 42c:	04000837          	lui	a6,0x4000
 430:	7e800613          	li	a2,2024
 434:	00a00593          	li	a1,10
 438:	04470713          	addi	a4,a4,68
 43c:	000106b7          	lui	a3,0x10
 440:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff824>
 444:	00072783          	lw	a5,0(a4)
 448:	fed7eee3          	bltu	a5,a3,444 <handle_exception+0x170>
 44c:	00b82023          	sw	a1,0(a6)
 450:	00164583          	lbu	a1,1(a2)
 454:	00160613          	addi	a2,a2,1
 458:	fe0596e3          	bnez	a1,444 <handle_exception+0x170>
 45c:	ec1ff06f          	j	31c <handle_exception+0x48>
 460:	04000737          	lui	a4,0x4000
 464:	04000837          	lui	a6,0x4000
 468:	7c400613          	li	a2,1988
 46c:	00a00593          	li	a1,10
 470:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff828>
 474:	000106b7          	lui	a3,0x10
 478:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3eff824>
 47c:	00072783          	lw	a5,0(a4)
 480:	fed7eee3          	bltu	a5,a3,47c <handle_exception+0x1a8>
 484:	00b82023          	sw	a1,0(a6)
 488:	00164583          	lbu	a1,1(a2)
 48c:	00160613          	addi	a2,a2,1
 490:	fe0596e3          	bnez	a1,47c <handle_exception+0x1a8>
 494:	e89ff06f          	j	31c <handle_exception+0x48>
 498:	00054603          	lbu	a2,0(a0)
 49c:	02060a63          	beqz	a2,4d0 <handle_exception+0x1fc>
 4a0:	04000737          	lui	a4,0x4000
 4a4:	040005b7          	lui	a1,0x4000
 4a8:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3eff828>
 4ac:	000106b7          	lui	a3,0x10
 4b0:	04058593          	addi	a1,a1,64 # 4000040 <_stack_end+0x3eff824>
 4b4:	00072783          	lw	a5,0(a4)
 4b8:	fed7eee3          	bltu	a5,a3,4b4 <handle_exception+0x1e0>
 4bc:	00c5a023          	sw	a2,0(a1)
 4c0:	00154603          	lbu	a2,1(a0)
 4c4:	00150513          	addi	a0,a0,1
 4c8:	fe0616e3          	bnez	a2,4b4 <handle_exception+0x1e0>
 4cc:	00008067          	ret
 4d0:	00008067          	ret

000004d4 <nextprime>:
 4d4:	00200713          	li	a4,2
 4d8:	00050793          	mv	a5,a0
 4dc:	02a74063          	blt	a4,a0,4fc <nextprime+0x28>
 4e0:	00100513          	li	a0,1
 4e4:	00f05a63          	blez	a5,4f8 <nextprime+0x24>
 4e8:	fff78793          	addi	a5,a5,-1
 4ec:	00f037b3          	snez	a5,a5
 4f0:	00278513          	addi	a0,a5,2
 4f4:	00008067          	ret
 4f8:	00008067          	ret
 4fc:	00150793          	addi	a5,a0,1
 500:	0017e513          	ori	a0,a5,1
 504:	00300613          	li	a2,3
 508:	02c567b3          	rem	a5,a0,a2
 50c:	40155693          	srai	a3,a0,0x1
 510:	02078263          	beqz	a5,534 <nextprime+0x60>
 514:	00268693          	addi	a3,a3,2 # 10002 <__global_pointer+0xf071>
 518:	00300793          	li	a5,3
 51c:	00c0006f          	j	528 <nextprime+0x54>
 520:	02f56733          	rem	a4,a0,a5
 524:	00070863          	beqz	a4,534 <nextprime+0x60>
 528:	00178793          	addi	a5,a5,1
 52c:	fef69ae3          	bne	a3,a5,520 <nextprime+0x4c>
 530:	00008067          	ret
 534:	00250513          	addi	a0,a0,2
 538:	fd1ff06f          	j	508 <nextprime+0x34>

0000053c <main>:
 53c:	024000ef          	jal	560 <timetemplate>

00000540 <loop>:
 540:	0000006f          	j	540 <loop>

00000544 <handle_interrupt>:
 544:	00008067          	ret

00000548 <display_string>:
 548:	00400893          	li	a7,4
 54c:	00000073          	ecall
 550:	00a00513          	li	a0,10
 554:	00b00893          	li	a7,11
 558:	00000073          	ecall
 55c:	00008067          	ret

00000560 <timetemplate>:
 560:	77400513          	li	a0,1908
 564:	fe5ff0ef          	jal	548 <display_string>
 568:	00200513          	li	a0,2
 56c:	0d4000ef          	jal	640 <delay>
 570:	77000513          	li	a0,1904
 574:	018000ef          	jal	58c <tick>
 578:	77400513          	li	a0,1908
 57c:	77000293          	li	t0,1904
 580:	0002a583          	lw	a1,0(t0)
 584:	0e4000ef          	jal	668 <time2string>
 588:	fd9ff06f          	j	560 <timetemplate>

0000058c <tick>:
 58c:	00052283          	lw	t0,0(a0)
 590:	00128293          	addi	t0,t0,1
 594:	00f2f313          	andi	t1,t0,15
 598:	00a33393          	sltiu	t2,t1,10
 59c:	06039063          	bnez	t2,5fc <tiend>
 5a0:	00628293          	addi	t0,t0,6
 5a4:	0f02f313          	andi	t1,t0,240
 5a8:	06033393          	sltiu	t2,t1,96
 5ac:	04039863          	bnez	t2,5fc <tiend>
 5b0:	0a028293          	addi	t0,t0,160
 5b4:	00f00e13          	li	t3,15
 5b8:	008e1e13          	slli	t3,t3,0x8
 5bc:	01c2f333          	and	t1,t0,t3
 5c0:	00a00e13          	li	t3,10
 5c4:	008e1e13          	slli	t3,t3,0x8
 5c8:	01c323b3          	slt	t2,t1,t3
 5cc:	02039863          	bnez	t2,5fc <tiend>
 5d0:	60028293          	addi	t0,t0,1536
 5d4:	00f00e13          	li	t3,15
 5d8:	00ce1e13          	slli	t3,t3,0xc
 5dc:	01c2f333          	and	t1,t0,t3
 5e0:	00600e13          	li	t3,6
 5e4:	00ce1e13          	slli	t3,t3,0xc
 5e8:	01c323b3          	slt	t2,t1,t3
 5ec:	00039863          	bnez	t2,5fc <tiend>
 5f0:	00a00e13          	li	t3,10
 5f4:	00ce1e13          	slli	t3,t3,0xc
 5f8:	01c282b3          	add	t0,t0,t3

000005fc <tiend>:
 5fc:	00552023          	sw	t0,0(a0)
 600:	00008067          	ret

00000604 <hex2asc>:
 604:	00400513          	li	a0,4
 608:	ffc10113          	addi	sp,sp,-4
 60c:	00112023          	sw	ra,0(sp)
 610:	018000ef          	jal	628 <hexasc>
 614:	00b00893          	li	a7,11
 618:	00000073          	ecall
 61c:	00012083          	lw	ra,0(sp)
 620:	00410113          	addi	sp,sp,4
 624:	00008067          	ret

00000628 <hexasc>:
 628:	ff650513          	addi	a0,a0,-10
 62c:	00054663          	bltz	a0,638 <under>
 630:	04150513          	addi	a0,a0,65
 634:	00008067          	ret

00000638 <under>:
 638:	03a50513          	addi	a0,a0,58
 63c:	00008067          	ret

00000640 <delay>:
 640:	02a05263          	blez	a0,664 <while_done>
 644:	fff50513          	addi	a0,a0,-1
 648:	00000413          	li	s0,0
 64c:	004c52b7          	lui	t0,0x4c5
 650:	b4028293          	addi	t0,t0,-1216 # 4c4b40 <_stack_end+0x3c4324>

00000654 <for>:
 654:	00545663          	bge	s0,t0,660 <for_done>
 658:	00140413          	addi	s0,s0,1
 65c:	ff9ff06f          	j	654 <for>

00000660 <for_done>:
 660:	fe1ff06f          	j	640 <delay>

00000664 <while_done>:
 664:	00008067          	ret

00000668 <time2string>:
 668:	ffc10113          	addi	sp,sp,-4
 66c:	00112023          	sw	ra,0(sp)
 670:	ffc10113          	addi	sp,sp,-4
 674:	00812023          	sw	s0,0(sp)
 678:	00050413          	mv	s0,a0
 67c:	00c5d513          	srli	a0,a1,0xc
 680:	00f57513          	andi	a0,a0,15
 684:	fa5ff0ef          	jal	628 <hexasc>
 688:	00a40023          	sb	a0,0(s0)
 68c:	0085d513          	srli	a0,a1,0x8
 690:	00f57513          	andi	a0,a0,15
 694:	f95ff0ef          	jal	628 <hexasc>
 698:	00a400a3          	sb	a0,1(s0)
 69c:	03a00293          	li	t0,58
 6a0:	00540123          	sb	t0,2(s0)
 6a4:	0045d513          	srli	a0,a1,0x4
 6a8:	00f57513          	andi	a0,a0,15
 6ac:	f7dff0ef          	jal	628 <hexasc>
 6b0:	00a401a3          	sb	a0,3(s0)
 6b4:	00f5f513          	andi	a0,a1,15
 6b8:	f71ff0ef          	jal	628 <hexasc>
 6bc:	00a40223          	sb	a0,4(s0)
 6c0:	00000293          	li	t0,0
 6c4:	005402a3          	sb	t0,5(s0)
 6c8:	00012403          	lw	s0,0(sp)
 6cc:	00410113          	addi	sp,sp,4
 6d0:	00012083          	lw	ra,0(sp)
 6d4:	00410113          	addi	sp,sp,4
 6d8:	00008067          	ret

Disassembly of section .data:

000006dc <welcome_msg>:
 6dc:	3d3d                	.insn	2, 0x3d3d
 6de:	3d3d                	.insn	2, 0x3d3d
 6e0:	3d3d                	.insn	2, 0x3d3d
 6e2:	3d3d                	.insn	2, 0x3d3d
 6e4:	3d3d                	.insn	2, 0x3d3d
 6e6:	3d3d                	.insn	2, 0x3d3d
 6e8:	3d3d                	.insn	2, 0x3d3d
 6ea:	3d3d                	.insn	2, 0x3d3d
 6ec:	3d3d                	.insn	2, 0x3d3d
 6ee:	3d3d                	.insn	2, 0x3d3d
 6f0:	3d3d                	.insn	2, 0x3d3d
 6f2:	3d3d                	.insn	2, 0x3d3d
 6f4:	3d3d                	.insn	2, 0x3d3d
 6f6:	3d3d                	.insn	2, 0x3d3d
 6f8:	3d3d                	.insn	2, 0x3d3d
 6fa:	3d3d                	.insn	2, 0x3d3d
 6fc:	3d3d                	.insn	2, 0x3d3d
 6fe:	3d3d                	.insn	2, 0x3d3d
 700:	3d3d                	.insn	2, 0x3d3d
 702:	3d3d                	.insn	2, 0x3d3d
 704:	3d3d                	.insn	2, 0x3d3d
 706:	3d3d                	.insn	2, 0x3d3d
 708:	3d3d                	.insn	2, 0x3d3d
 70a:	3d3d                	.insn	2, 0x3d3d
 70c:	3d0a                	.insn	2, 0x3d0a
 70e:	3d3d                	.insn	2, 0x3d3d
 710:	3d3d                	.insn	2, 0x3d3d
 712:	5220                	.insn	2, 0x5220
 714:	5349                	.insn	2, 0x5349
 716:	20562d43          	.insn	4, 0x20562d43
 71a:	6f42                	.insn	2, 0x6f42
 71c:	552d746f          	jal	s0,d7c6e <__global_pointer+0xd6cdd>
 720:	2070                	.insn	2, 0x2070
 722:	7250                	.insn	2, 0x7250
 724:	7365636f          	jal	t1,56e5a <__global_pointer+0x55ec9>
 728:	6f4e2073          	csrs	0x6f4,t3
 72c:	6f432077          	.insn	4, 0x6f432077
 730:	706d                	.insn	2, 0x706d
 732:	656c                	.insn	2, 0x656c
 734:	6574                	.insn	2, 0x6574
 736:	3d20                	.insn	2, 0x3d20
 738:	3d3d                	.insn	2, 0x3d3d
 73a:	3d3d                	.insn	2, 0x3d3d
 73c:	0a3d                	.insn	2, 0x0a3d
 73e:	3d3d                	.insn	2, 0x3d3d
 740:	3d3d                	.insn	2, 0x3d3d
 742:	3d3d                	.insn	2, 0x3d3d
 744:	3d3d                	.insn	2, 0x3d3d
 746:	3d3d                	.insn	2, 0x3d3d
 748:	3d3d                	.insn	2, 0x3d3d
 74a:	3d3d                	.insn	2, 0x3d3d
 74c:	3d3d                	.insn	2, 0x3d3d
 74e:	3d3d                	.insn	2, 0x3d3d
 750:	3d3d                	.insn	2, 0x3d3d
 752:	3d3d                	.insn	2, 0x3d3d
 754:	3d3d                	.insn	2, 0x3d3d
 756:	3d3d                	.insn	2, 0x3d3d
 758:	3d3d                	.insn	2, 0x3d3d
 75a:	3d3d                	.insn	2, 0x3d3d
 75c:	3d3d                	.insn	2, 0x3d3d
 75e:	3d3d                	.insn	2, 0x3d3d
 760:	3d3d                	.insn	2, 0x3d3d
 762:	3d3d                	.insn	2, 0x3d3d
 764:	3d3d                	.insn	2, 0x3d3d
 766:	3d3d                	.insn	2, 0x3d3d
 768:	3d3d                	.insn	2, 0x3d3d
 76a:	3d3d                	.insn	2, 0x3d3d
 76c:	3d3d                	.insn	2, 0x3d3d
 76e:	000a                	.insn	2, 0x000a

00000770 <mytime>:
 770:	5959                	.insn	2, 0x5959
	...

00000774 <timstr>:
 774:	6574                	.insn	2, 0x6574
 776:	7478                	.insn	2, 0x7478
 778:	6d20                	.insn	2, 0x6d20
 77a:	2065726f          	jal	tp,57980 <__global_pointer+0x569ef>
 77e:	6574                	.insn	2, 0x6574
 780:	7478                	.insn	2, 0x7478
 782:	6c20                	.insn	2, 0x6c20
 784:	2073746f          	jal	s0,3818a <__global_pointer+0x371f9>
 788:	7420666f          	jal	a2,6eca <__global_pointer+0x5f39>
 78c:	7865                	.insn	2, 0x7865
 78e:	0074                	.insn	2, 0x0074
	...

Disassembly of section .rodata.str1.4:

00000794 <.rodata.str1.4>:
 794:	5b0a                	.insn	2, 0x5b0a
 796:	5845                	.insn	2, 0x5845
 798:	54504543          	.insn	4, 0x54504543
 79c:	4f49                	.insn	2, 0x4f49
 79e:	5d4e                	.insn	2, 0x5d4e
 7a0:	4920                	.insn	2, 0x4920
 7a2:	736e                	.insn	2, 0x736e
 7a4:	7274                	.insn	2, 0x7274
 7a6:	6375                	.insn	2, 0x6375
 7a8:	6974                	.insn	2, 0x6974
 7aa:	61206e6f          	jal	t3,6dbc <__global_pointer+0x5e2b>
 7ae:	6464                	.insn	2, 0x6464
 7b0:	6572                	.insn	2, 0x6572
 7b2:	6d207373          	csrrci	t1,0x6d2,0
 7b6:	7369                	.insn	2, 0x7369
 7b8:	6c61                	.insn	2, 0x6c61
 7ba:	6769                	.insn	2, 0x6769
 7bc:	6d6e                	.insn	2, 0x6d6e
 7be:	6e65                	.insn	2, 0x6e65
 7c0:	2e74                	.insn	2, 0x2e74
 7c2:	0020                	.insn	2, 0x0020
 7c4:	5b0a                	.insn	2, 0x5b0a
 7c6:	5845                	.insn	2, 0x5845
 7c8:	54504543          	.insn	4, 0x54504543
 7cc:	4f49                	.insn	2, 0x4f49
 7ce:	5d4e                	.insn	2, 0x5d4e
 7d0:	4920                	.insn	2, 0x4920
 7d2:	6c6c                	.insn	2, 0x6c6c
 7d4:	6765                	.insn	2, 0x6765
 7d6:	6c61                	.insn	2, 0x6c61
 7d8:	6920                	.insn	2, 0x6920
 7da:	736e                	.insn	2, 0x736e
 7dc:	7274                	.insn	2, 0x7274
 7de:	6375                	.insn	2, 0x6375
 7e0:	6974                	.insn	2, 0x6974
 7e2:	202e6e6f          	jal	t3,e69e4 <__global_pointer+0xe5a53>
 7e6:	0000                	.insn	2, 0x
 7e8:	5b0a                	.insn	2, 0x5b0a
 7ea:	5845                	.insn	2, 0x5845
 7ec:	54504543          	.insn	4, 0x54504543
 7f0:	4f49                	.insn	2, 0x4f49
 7f2:	5d4e                	.insn	2, 0x5d4e
 7f4:	5520                	.insn	2, 0x5520
 7f6:	6b6e                	.insn	2, 0x6b6e
 7f8:	6f6e                	.insn	2, 0x6f6e
 7fa:	65206e77          	.insn	4, 0x65206e77
 7fe:	7272                	.insn	2, 0x7272
 800:	202e726f          	jal	tp,e7a02 <__global_pointer+0xe6a71>
 804:	0000                	.insn	2, 0x
 806:	0000                	.insn	2, 0x
 808:	7845                	.insn	2, 0x7845
 80a:	74706563          	bltu	zero,t2,f54 <__heap_size+0x754>
 80e:	6f69                	.insn	2, 0x6f69
 810:	206e                	.insn	2, 0x206e
 812:	6441                	.insn	2, 0x6441
 814:	7264                	.insn	2, 0x7264
 816:	7365                	.insn	2, 0x7365
 818:	00203a73          	csrrc	s4,frm,zero

Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347          	.insn	4, 0x3a434347
   4:	2820                	.insn	2, 0x2820
   6:	2029                	.insn	2, 0x2029
   8:	3331                	.insn	2, 0x3331
   a:	322e                	.insn	2, 0x322e
   c:	302e                	.insn	2, 0x302e
	...

Disassembly of section .riscv.attributes:

00000000 <.riscv.attributes>:
   0:	3641                	.insn	2, 0x3641
   2:	0000                	.insn	2, 0x
   4:	7200                	.insn	2, 0x7200
   6:	7369                	.insn	2, 0x7369
   8:	01007663          	bgeu	zero,a6,14 <_isr_routine+0xc>
   c:	002c                	.insn	2, 0x002c
   e:	0000                	.insn	2, 0x
  10:	1004                	.insn	2, 0x1004
  12:	7205                	.insn	2, 0x7205
  14:	3376                	.insn	2, 0x3376
  16:	6932                	.insn	2, 0x6932
  18:	7032                	.insn	2, 0x7032
  1a:	5f31                	.insn	2, 0x5f31
  1c:	326d                	.insn	2, 0x326d
  1e:	3070                	.insn	2, 0x3070
  20:	7a5f 6369 7273      	.insn	6, 0x727363697a5f
  26:	7032                	.insn	2, 0x7032
  28:	5f30                	.insn	2, 0x5f30
  2a:	6d7a                	.insn	2, 0x6d7a
  2c:	756d                	.insn	2, 0x756d
  2e:	316c                	.insn	2, 0x316c
  30:	3070                	.insn	2, 0x3070
  32:	0800                	.insn	2, 0x0800
  34:	0a01                	.insn	2, 0x0a01
  36:	Address 0x36 is out of bounds.

